spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sinvest_stocks}
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.locations=classpath:db

server.port=8082

okta.oauth2.issuer=https://dev-5088756.okta.com/oauth2/default
